MAGIC_SECRET_KEY='pk_live_4F28624DD96AC8A0'
NEXT_PUBLIC_MAGIC_PUBLISHABLE_KEY="pk_live_4F28624DD96AC8A0"
# NEXT_PUBLIC_BACKEND_URL="https://test-minah-6b1a807102f0.herokuapp.com"
NEXT_PUBLIC_BACKEND_URL="http://localhost:8087"
NEXT_PUBLIC_DEMO_MODE="false"